
CP_LOG_LEVEL=debug
CP_LOG_CALLER=false

CP_SQL_DSN="pass:pass@tcp(192.168.1.36:3306)/pass?charset=utf8"
CP_SQL_CONNS_MAX_IDLE=1
CP_SQL_CONNS_MAX_OPEN=1
CP_SQL_CONNS_MAX_LIFETIME=10

CP_WATCHER_EVENTS=/data/events
CP_WATCHER_WORKERS=4

#
#CREATE USER 'pass'@'192.168.1.36' IDENTIFIED BY 'pass';
#GRANT ALL PRIVILEGES ON pass.* TO 'pass'@'192.168.1.36';