
CP_LOG_LEVEL=debug
CP_LOG_CALLER=false

CP_SQL_DSN="pass:pass@tcp(127.0.0.1:3306)/pass?charset=utf8"
CP_SQL_CONNS_MAX_IDLE=1
CP_SQL_CONNS_MAX_OPEN=1
CP_SQL_CONNS_MAX_LIFETIME=10

CP_WATCHER_PATH_EXCEL=/data/excel
CP_WATCHER_PATH_FORMSTRUCT=/data/formstruct
CP_WATCHER_WORKERS=4

# docker run --rm  --name claim-parser --env-file /Users/alexis/workspace/quartex/claim-parser/scripts/claim-parser-docker.env -v /Users/alexis/workspace/quartex/claim-parser/data/pase:/data aazayats/claim-parser:latest